# 📁 examples/ – praktické ukázky

Složka `examples/` slouží pro malé praktické ukázky, mini business scénáře a cvičné soubory.

Cíl:
- procvičit Excel funkce na realistických datech
- ukládat vlastní řešení
- budovat portfolio pro data analytiku
- připravit se na Power BI workflow

---

# 📂 Doporučená struktura

```text
examples/
│
├── formulas/
├── tables/
├── named_ranges/
├── dashboards/
├── pivots/
└── raw_vs_clean/
```

---

# 📄 formulas/basic_formulas.xlsx

## Zadání

Vypočítej tržbu pro každý produkt.

| Produkt | Cena | Ks | Tržba |
|---|---:|---:|---:|
| Notebook | 25000 | 2 | ? |
| Myš | 500 | 10 | ? |
| Klávesnice | 1200 | 5 | ? |

## Řešení

```excel
=B2*C2
```

Výsledek:

| Produkt | Tržba |
|---|---:|
| Notebook | 50000 |
| Myš | 5000 |
| Klávesnice | 6000 |

---

# 📄 formulas/absolute_references.xlsx

## Zadání

Spočítej cenu po slevě. Sleva je centrální parametr v buňce `E1`.

| Produkt | Cena | Sleva | Cena po slevě |
|---|---:|---:|---:|
| Notebook | 25000 | 10 % | ? |
| Myš | 500 | 10 % | ? |
| Klávesnice | 1200 | 10 % | ? |

## Řešení

```excel
=B2*(1-$E$1)
```

Pokud je buňka `E1` pojmenovaná jako `sleva`:

```excel
=B2*(1-sleva)
```

---

# 📄 formulas/conditional_formulas.xlsx

## Zadání

Označ objednávky nad 10 000 Kč jako `HIGH`, ostatní jako `LOW`.

| Objednávka | Tržba | Segment |
|---|---:|---|
| O001 | 5000 | ? |
| O002 | 15000 | ? |
| O003 | 8000 | ? |

## Řešení

```excel
=KDYŽ(B2>10000;"HIGH";"LOW")
```

Výsledek:

| Objednávka | Segment |
|---|---|
| O001 | LOW |
| O002 | HIGH |
| O003 | LOW |

---

# 📄 tables/excel_tables.xlsx

## Zadání

Převeď běžný rozsah dat na Excel tabulku a přidej sloupec `Tržba`.

| Produkt | Cena | Ks |
|---|---:|---:|
| Notebook | 25000 | 2 |
| Myš | 500 | 10 |

## Postup

1. Klikni do dat.
2. Použij:

```text
Ctrl + T
```

3. Přidej sloupec `Tržba`.
4. Zadej vzorec:

```excel
=[@Cena]*[@Ks]
```

## Výhoda

Vzorec se automaticky zkopíruje do celého sloupce.

---

# 📄 named_ranges/named_ranges_example.xlsx

## Zadání

Sečti tržby pomocí pojmenované oblasti.

| Měsíc | Tržba |
|---|---:|
| Leden | 100000 |
| Únor | 120000 |
| Březen | 90000 |

## Postup

1. Označ hodnoty tržeb.
2. Pojmenuj oblast jako:

```text
trzby_q1
```

3. Použij vzorec:

```excel
=SUMA(trzby_q1)
```

## Výsledek

```text
310000
```

---

# 📄 pivots/pivot_sales.xlsx

## Zadání

Zjisti celkové tržby podle regionu.

| Datum | Region | Produkt | Tržba |
|---|---|---|---:|
| 1.1.2026 | Praha | Notebook | 50000 |
| 2.1.2026 | Brno | Myš | 5000 |
| 3.1.2026 | Praha | Klávesnice | 6000 |

## Řešení

Kontingenční tabulka:

- Řádky: `Region`
- Hodnoty: `Součet z Tržba`

Výsledek:

| Region | Tržba |
|---|---:|
| Praha | 56000 |
| Brno | 5000 |

---

# 📄 dashboards/sales_dashboard.xlsx

## Zadání

Vytvoř jednoduchý sales dashboard.

## Dataset

| Měsíc | Tržba | Náklady | Zisk |
|---|---:|---:|---:|
| Leden | 100000 | 70000 | ? |
| Únor | 120000 | 85000 | ? |
| Březen | 90000 | 60000 | ? |

## Řešení

### Zisk

```excel
=B2-C2
```

### KPI

Celkové tržby:

```excel
=SUMA(B2:B4)
```

Celkový zisk:

```excel
=SUMA(D2:D4)
```

Marže:

```excel
=SUMA(D2:D4)/SUMA(B2:B4)
```

## Dashboard prvky

- KPI karta: Total Revenue
- KPI karta: Total Profit
- KPI karta: Profit Margin
- sloupcový graf: Tržby podle měsíce
- spojnicový graf: Vývoj zisku

---

# 📄 raw_vs_clean/raw_data_example.xlsx

## Zadání

Vyčisti špinavá data.

| Order ID | Customer | Date | Revenue |
|---|---|---|---:|
| 001 | Jan Novak | 2026/01/01 | 5000 |
| 002 |  Petra Svoboda  | 01-02-2026 | 8000 |
| 002 | Petra Svoboda | 01-02-2026 | 8000 |
| 003 | Karel Dvorak |  | 3000 |

## Problémy

- duplicita objednávky `002`
- mezery ve jméně
- různé formáty datumu
- chybějící datum

## Řešení

- odstranit duplicity
- použít `PROČISTIT()` / Power Query Trim
- sjednotit datum
- doplnit nebo označit chybějící hodnoty

Výsledná tabulka:

| Order ID | Customer | Date | Revenue |
|---|---|---|---:|
| 001 | Jan Novak | 1.1.2026 | 5000 |
| 002 | Petra Svoboda | 2.1.2026 | 8000 |
| 003 | Karel Dvorak | Missing | 3000 |

---

# 🚀 Portfolio nápad

Přidej složku:

```text
before_after/
```

Ukázka:

```text
raw_sales_data.xlsx
↓
clean_sales_dashboard.xlsx
```

To ukazuje:
- cleaning
- analytické myšlení
- reporting
- schopnost vytvořit výstup z nepořádných dat
