# 📊 Excel Advanced Cheatsheet
## Klávesové zkratky • Vzorce • Listy • Funkce • Produktivita • BI mindset

> 🎯 Praktický cheatsheet k prvním 9 lekcím kurzu Excel pro pokročilé  
> Zaměřeno na efektivní workflow datového analytika.

---

# 🚀 1. Klávesové zkratky a pohyb

## 🔹 Pohyb po listu

| Zkratka | Funkce |
|---|---|
| `Ctrl + Home` | Přesun na A1 |
| `Ctrl + End` | Poslední použitá buňka |
| `Ctrl + PgDown` | Další list |
| `Ctrl + PgUp` | Předchozí list |
| `Ctrl + šipka` | Přesun na konec dat |
| `Ctrl + Backspace` | Návrat k aktivní buňce |
| `PgUp / PgDown` | Posun obrazovky |
| `Ctrl + ;` | Vloží aktuální datum |
| `F2` | Editace aktivní buňky |
| `F4` | Přepínání adresace |

---

## 🔹 Výběr buněk

| Zkratka | Funkce |
|---|---|
| `Ctrl + Space` | Celý sloupec |
| `Shift + Space` | Celý řádek |
| `Ctrl + A` | Označí tabulku |
| `Ctrl + A (2×)` | Celý list |
| `Ctrl + Shift + Space` | Souvislá oblast dat |
| `Ctrl + Shift + šipka` | Rozšíření výběru |
| `Ctrl + klik myší` | Nesouvislé oblasti |

---

# 📐 2. Vzorce a adresace

## 🔹 Typy adres

| Typ | Příklad | Chování |
|---|---|---|
| Relativní | `A1` | mění řádek i sloupec |
| Absolutní | `$A$1` | nemění nic |
| Smíšená | `$A1` | zamkne sloupec |
| Smíšená | `A$1` | zamkne řádek |

---

## 🔹 F4 cyklus

```excel
A1 → $A$1 → A$1 → $A1 → A1
```

---

## 🔹 Kdy použít absolutní adresu

Použití:
- DPH
- kurz měny
- sleva
- target
- bonus %
- centrální parametr

```excel
=A2*$B$2
```

Lepší varianta s pojmenovanou oblastí:

```excel
=A2*sleva
```

---

# 🧮 3. Smíšené adresování

Používá se, když kopíruješ vzorec **dolů i doprava**.

## Příklad

```excel
=$A2*B$1
```

| Část | Význam |
|---|---|
| `$A2` | fixní sloupec A |
| `B$1` | fixní řádek 1 |

Použití:
- sazebníky
- matice cen
- měnové přepočty
- scénářové modely

---

# 📊 4. Rozšiřování vzorců a formátů

## Fill Handle vs Ctrl + Enter

| Metoda | Co kopíruje |
|---|---|
| Fill Handle | vzorec + formát |
| `Ctrl + Enter` | jen vzorec / obsah |

---

## Ctrl + Enter

Postup:

```text
označit oblast → napsat/upravit vzorec → Ctrl + Enter
```

Výhoda:
- vzorec ve všech buňkách
- zachovaný formát tabulky
- méně chyb

---

# 📋 5. Excel tabulky (`Ctrl + T`)

Výhody:
- automatické kopírování vzorců
- dynamické rozšiřování
- filtry a řazení
- lepší čitelnost
- méně chyb
- jednodušší reporting
- připraveno pro Power Query / Power BI

---

# 🧠 6. Pojmenované oblasti

Místo:

```excel
=SUMA(B2:B5000)
```

lepší:

```excel
=SUMA(trzby_q1)
```

## Výhody

- přehlednější vzorce
- rychlejší práce
- méně chyb
- business význam přímo ve vzorci

---

## Správce názvů

| Zkratka | Funkce |
|---|---|
| `Ctrl + F3` | Správce názvů |
| `F3` | Seznam pojmenovaných oblastí |

---

# 📑 7. Typy listů a viditelnost

## Typy listů

| Typ listu | Použití |
|---|---|
| Datový list | tabulky, výpočty, dashboardy |
| Grafický list | jeden graf přes celý list |
| Historické listy | staré typy |

---

## Viditelnost listů

| Typ | Chování |
|---|---|
| Viditelný | běžně dostupný |
| Skrytý | lze obnovit v Excelu |
| Very Hidden | pouze přes VBA |

---

## VBA

| Zkratka | Funkce |
|---|---|
| `Alt + F11` | VBA editor |

---

# 🏗️ 8. Hromadná práce s listy

## Výběr listů

| Akce | Postup |
|---|---|
| Nesousedící listy | `Ctrl + klik` |
| Sousedící listy | `Shift + klik` |
| Všechny listy | pravé tlačítko → Vybrat všechny listy |

---

## Režim `[Skupina]`

Když vidíš:

```text
[Skupina]
```

pozor:
- upravuješ více listů současně
- změny se zapisují na všechny vybrané listy

---

## 3D reference

```excel
=SUMA('Leden:Prosinec'!B2)
```

Použití:
- měsíční reporty
- pobočkové reporty
- regionální reporting
- forecasty

---

## Sloučit vs 3D vzorec

| Přístup | Výsledek |
|---|---|
| 3D reference | dynamický |
| Data → Sloučit | statický |

---

# 🧩 9. Vnořování funkcí

Vnořování = výsledek jedné funkce je vstupem pro druhou.

```excel
=ZAOKROUHLIT(PRŮMĚR(A1:A5);0)
```

Excel počítá:

```text
nejdřív PRŮMĚR()
potom ZAOKROUHLIT()
```

---

## KDYŽ()

```excel
=KDYŽ(B2>10000;"HIGH";"LOW")
```

---

## Vnořené KDYŽ()

```excel
=KDYŽ(B2<10000;"LOW";KDYŽ(B2<50000;"MEDIUM";"HIGH"))
```

Nevýhody:
- nepřehlednost
- složitější debugging
- vyšší chybovost

---

## IFS()

```excel
=IFS(B2<10000;"LOW";B2<50000;"MEDIUM";B2>=50000;"HIGH")
```

Výhody:
- přehlednější
- lépe udržovatelné
- vhodné pro více podmínek

---

# ⚖️ 10. Operátory

## Relační operátory

| Operátor | Význam |
|---|---|
| `>` | větší než |
| `<` | menší než |
| `=` | rovná se |
| `>=` | větší nebo rovno |
| `<=` | menší nebo rovno |
| `<>` | nerovná se |

---

## Funkční operátory

| Operátor | Význam | Příklad |
|---|---|---|
| `:` | oblast | `A1:A10` |
| `;` | oddělení argumentů | `=SUMA(A1;A3;A5)` |
| mezera | průnik oblastí | `=SUMA(A2:C2 B1:B3)` |

---

## Textový operátor

```excel
=A1&" "&B1
```

Použití:
- spojení jména a příjmení
- tvorba kódů
- spojování textů
- tvorba popisků

---

# 🔍 11. Zástupné znaky

| Znak | Význam |
|---|---|
| `*` | libovolný počet znaků |
| `?` | právě jeden znak |

Příklad:

```excel
=COUNTIF(A:A;"Praha*")
```

Najde:
- Praha
- Praha 1
- Praha-západ

---

# 📊 12. Maticové vzorce

Maticový vzorec zpracovává více hodnot najednou.

```excel
=B2:B6*C2:C6
```

Excel provede:

```text
B2*C2
B3*C3
B4*C4
B5*C5
B6*C6
```

Moderní Excel 365 výsledky automaticky „rozlije“ do více buněk.

---

# 🔄 13. TRANSPOZICE

```excel
=TRANSPOZICE(A1:A5)
```

Použití:
- převod sloupce na řádek
- převod řádku na sloupec

| Přístup | Chování |
|---|---|
| `TRANSPOZICE()` | dynamická vazba |
| Vložit jinak → Transponovat | statický výsledek |

---

# 📈 14. Kumulativní výpočty

```excel
=SUMA($C$3:C3)
```

| Část | Význam |
|---|---|
| `$C$3` | fixní začátek |
| `C3` | pohyblivý konec |

Použití:
- YTD revenue
- kumulativní tržby
- cash flow
- budget tracking
- forecast progression

---

# 🏗️ 15. Profesionální struktura analytického souboru

```text
RAW_DATA
   ↓
TRANSFORM
   ↓
MODEL
   ↓
PIVOTS
   ↓
DASHBOARD
   ↓
EXPORT
```

---

## Doporučené listy

| List | Účel |
|---|---|
| RAW_DATA | import dat |
| CLEAN_DATA | očištěná data |
| LOOKUPS | číselníky |
| PARAMETERS | centrální parametry |
| CALCULATIONS | pomocné výpočty |
| PIVOTS | kontingenční tabulky |
| DASHBOARD | vizualizace |
| EXPORT | finální výstupy |

---

# 💼 16. Best Practices pro datového analytika

## ❌ Junior workflow

- tahání vzorců myší
- ruční kopírování
- rozbité formáty
- chaotické listy
- vše na jednom sheetu
- pevné adresy všude

---

## ✅ Analytik workflow

- `Ctrl + T`
- `Ctrl + Enter`
- správná adresace
- smíšené odkazy
- pojmenované oblasti
- klávesové zkratky
- automatizace
- konzistentní formátování
- oddělení RAW vs REPORT
- centrální parametry modelu
- dynamické výpočty

---

# 🔥 Nejvíc používané zkratky analytika

| Zkratka | Použití |
|---|---|
| `Ctrl + T` | Excel tabulka |
| `F4` | změna adresace |
| `F2` | editace buňky |
| `Ctrl + Shift + šipka` | výběr dat |
| `Ctrl + Enter` | hromadné vyplnění |
| `Ctrl + A` | výběr tabulky/listu |
| `Ctrl + PgDown` | přepínání listů |
| `Ctrl + Alt + V` | vložit jinak |
| `Ctrl + F3` | správce názvů |
| `Alt + F11` | VBA editor |

---

# 🎯 Mindset datového analytika

Excel není jen tabulka.

Excel je:
- analytický nástroj
- reporting tool
- mini ETL platforma
- výpočetní engine
- rychlý prototyping
- bridge mezi SQL → Power BI

---

# 🚀 Cíl

Nepracovat:

```text
víc
```

Ale:

```text
chytřeji
```
